In [1]:
import pandas as pd

In [2]:
price_df=pd.read_csv('./PricingData.csv')
price_df.head(30)

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt
0,"900.00,800.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 16:28
1,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 19:17
2,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 09:02
3,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 10:05
4,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,13-07-2020 01:53
5,600,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:16
6,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:37
7,"800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:38
8,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 07:15
9,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 08:13
10,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 09:40
11,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 10:01
12,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 12:46
13,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 12:48
14,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 12:53
15,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 12:56
16,"738.00,733.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 13:13
17,"657.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 16:03
18,"657.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 19:50
19,"657.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 23:33
20,"657.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 23:35
21,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 23:52
22,"676.00,662.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 01:49
23,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 02:18
24,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 02:35
25,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 04:20
26,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 04:26
27,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 04:31
28,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 04:33
29,"681.00,667.00,652.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,15-07-2020 04:33

In [3]:
price_df.shape

(30649, 5)

In [4]:
price_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30649 entries, 0 to 30648
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Seat Fare Type 1  17785 non-null  object
 1   Seat Fare Type 2  12746 non-null  object
 2   Bus               30649 non-null  object
 3   Service Date      30649 non-null  object
 4   RecordedAt        30649 non-null  object
dtypes: object(5)
memory usage: 1.2+ MB

In [83]:
price_df.groupby(['Bus'])['Service Date'].unique()

Bus
060c6d5595f3d7cf53838b0b8c66673d    [15-07-2020 00:00, 17-07-2020 00:00, 18-07-202...
09bdda78c931e0758e2bda0f5e207502    [17-07-2020 00:00, 21-07-2020 00:00, 28-07-202...
09d3a01cf347bce0b92631414af3fea8    [15-07-2020 00:00, 18-07-2020 00:00, 19-07-202...
0a8db1499be670333833ded3c874c019                 [29-07-2020 00:00, 30-07-2020 00:00]
0e10989e4726b5d68b0fb1d406335bc9    [15-07-2020 00:00, 16-07-2020 00:00, 17-07-202...
                                                          ...
f9e27e929e3d6d33dc09bf6d7ceb97bc                                   [23-07-2020 00:00]
fa311021504691f83fa777072f491f0b                                   [23-07-2020 00:00]
fa76862522249456f475c02b790da604    [17-07-2020 00:00, 21-07-2020 00:00, 30-07-202...
fd6cb8a34210b39ef547b94741ffa83b    [17-07-2020 00:00, 21-07-2020 00:00, 23-07-202...
fde3cb1975a46ee670de4ee663909d52    [15-07-2020 00:00, 16-07-2020 00:00, 17-07-202...
Name: Service Date, Length: 117, dtype: object

In [3]:
price_df.head(10) ## MAIN

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt
0,"900.00,800.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 16:28
1,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 19:17
2,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 09:02
3,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 10:05
4,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,13-07-2020 01:53
5,600,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:16
6,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:37
7,"800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:38
8,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 07:15
9,729,NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 08:13

In [5]:
price_df['Seat Fare Type 2'].isnull().sum()

17903

In [95]:
price_df[(price_df['Bus']=='23400e84ea8d9f642252d1c343d26464')]['Total_seats_Type2'].sum()

0

In [4]:
len(price_df['Bus'].unique())

117

In [76]:
price_df[(price_df['Bus']=='d6fa79179fda2a77455794637f225962') & (price_df['Service Date']=='16-07-2020 00:00')].shape

(51, 9)

### Seat Fare type 1

In [4]:
price_df['Total_seats_Type1']=None #1

In [5]:
price_df['Seat Fare Type 1']=price_df['Seat Fare Type 1'].str.split(',') #2

In [22]:
price_df['Seat Fare Type 1'].isnull().sum()

12864

In [7]:
for i in range(0,30648):
    if(price_df.iloc[i,0]==0):
        price_df.iloc[i,5]=0
    else:
        price_df.iloc[i,5]=len(price_df.iloc[i,0]) #4

In [8]:
price_df.head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1
0,"[900.00, 800.00]",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 16:28,2
1,"[910.00, 833.00, 795.00, 762.00]",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 19:17,4
2,"[910.00, 833.00, 795.00, 762.00]",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 09:02,4
3,"[910.00, 833.00, 795.00, 762.00]",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 10:05,4
4,"[876.00, 800.00, 767.00, 729.00]",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,13-07-2020 01:53,4

In [6]:
price_df['Seat Fare Type 1'].fillna(0,inplace=True) #3

In [9]:
price_df['Total_seats_Type1'].unique()

array([2, 4, 1, 3, 0, 5, 6, 7, None], dtype=object)

In [10]:
price_df[price_df['Total_seats_Type1']==1].head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1
5,[600],NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 06:16,1
9,[729],NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 08:13,1
10,[729],NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 09:40,1
11,[729],NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 10:01,1
12,[729],NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,14-07-2020 12:46,1

In [11]:
price_df[price_df['Total_seats_Type1']==0].head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1
40,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,14-06-2020 23:22,0
41,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,27-06-2020 23:37,0
42,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,28-06-2020 23:29,0
43,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,06-07-2020 15:20,0
44,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,06-07-2020 15:23,0

In [12]:
price_df[price_df['Total_seats_Type1']==6].head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1
24929,"[800.00, 752.00, 700.00, 643.00, 619.00, 600.00]",NaN,a6951a59b64579edcf822ab9ea4c0c83,28-07-2020 00:00,28-07-2020 09:00,6
24930,"[800.00, 752.00, 700.00, 643.00, 619.00, 600.00]",NaN,a6951a59b64579edcf822ab9ea4c0c83,28-07-2020 00:00,28-07-2020 09:04,6
24931,"[800.00, 752.00, 700.00, 643.00, 619.00, 600.00]",NaN,a6951a59b64579edcf822ab9ea4c0c83,28-07-2020 00:00,28-07-2020 09:16,6
24932,"[800.00, 752.00, 700.00, 643.00, 619.00, 600.00]",NaN,a6951a59b64579edcf822ab9ea4c0c83,28-07-2020 00:00,28-07-2020 09:34,6
24933,"[800.00, 752.00, 700.00, 643.00, 619.00, 600.00]",NaN,a6951a59b64579edcf822ab9ea4c0c83,28-07-2020 00:00,28-07-2020 09:36,6

### Seat Fare Type 2

In [33]:
price_df['Seat Fare Type 2'].isnull().sum()

17903

In [13]:
price_df['Total_seats_Type2']=None #1

In [14]:
import numpy as np
price_df['Seat Fare Type 2']=price_df['Seat Fare Type 2'].replace('0',np.nan) #2

In [15]:
price_df['Seat Fare Type 2']=price_df['Seat Fare Type 2'].str.split(',') #3

In [16]:
price_df['Seat Fare Type 2'].fillna(0,inplace=True) #4

In [17]:
price_df[price_df['Seat Fare Type 2']=='949'].head()

Empty DataFrame
Columns: [Seat Fare Type 1, Seat Fare Type 2, Bus, Service Date, RecordedAt, Total_seats_Type1, Total_seats_Type2]
Index: []

In [17]:
for i in range(0,30648):
    if(price_df.iloc[i,1]==0):
        price_df.iloc[i,6]=0
    else:
        price_df.iloc[i,6]=len(price_df.iloc[i,1]) #5

In [18]:
price_df['Total_seats_Type2'].unique()

array([0, 1, 2, 3, 4, None], dtype=object)

In [19]:
price_df[price_df['Total_seats_Type2']==2].head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1,Total_seats_Type2
487,0,"[1157.00, 1081.00]",5580f995d6f4d3bcceca7e2db6c77bf7,15-07-2020 00:00,14-07-2020 23:52,0,2
488,0,"[1157.00, 1081.00]",5580f995d6f4d3bcceca7e2db6c77bf7,15-07-2020 00:00,14-07-2020 23:52,0,2
491,0,"[1181.00, 1100.00]",5580f995d6f4d3bcceca7e2db6c77bf7,15-07-2020 00:00,15-07-2020 01:21,0,2
492,0,"[1181.00, 1100.00]",5580f995d6f4d3bcceca7e2db6c77bf7,15-07-2020 00:00,15-07-2020 01:21,0,2
495,0,"[1176.00, 1095.00]",5580f995d6f4d3bcceca7e2db6c77bf7,15-07-2020 00:00,15-07-2020 01:57,0,2

### Compute mean value on particular date & time of seats

In [20]:
price_df['Seat Fare Type 1 Mean']=None

In [21]:
import statistics

In [60]:
type(price_df.iloc[0,0][1])

float

In [22]:
for i in range(0,30648):
    if(price_df.iloc[i,0]==0):
        continue
    for j in range(0,len(price_df.iloc[i,0])):
                   price_df.iloc[i,0][j]=float(price_df.iloc[i,0][j])

In [23]:
for i in range(0,30648):
    if(price_df.iloc[i,0]==0):
        price_df.iloc[i,7]=0
    else:
        price_df.iloc[i,7]=statistics.mean(price_df.iloc[i,0])

In [24]:
price_df['Seat Fare Type 2 Mean']=None

In [25]:
for i in range(0,30648):
    if(price_df.iloc[i,1]==0):
        continue
    for j in range(0,len(price_df.iloc[i,1])):
                   price_df.iloc[i,1][j]=float(price_df.iloc[i,1][j])

In [26]:
for i in range(0,30648):
    if(price_df.iloc[i,1]==0):
        price_df.iloc[i,8]=0
    else:
        price_df.iloc[i,8]=statistics.mean(price_df.iloc[i,1])

### Drop Unnecessary Rows

In [27]:
empty_fare=price_df[(price_df['Total_seats_Type1']==0) & (price_df['Total_seats_Type2']==0)]

In [28]:
empty_fare.head()

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt,Total_seats_Type1,Total_seats_Type2,Seat Fare Type 1 Mean,Seat Fare Type 2 Mean
40,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,14-06-2020 23:22,0,0,0,0
41,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,27-06-2020 23:37,0,0,0,0
42,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,28-06-2020 23:29,0,0,0,0
43,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,06-07-2020 15:20,0,0,0,0
44,0,0,23400e84ea8d9f642252d1c343d26464,15-07-2020 00:00,06-07-2020 15:23,0,0,0,0

In [29]:
uniqueBus=empty_fare['Bus'].unique()
type(uniqueBus[0])

str

In [30]:
noprice=[]
type(noprice)

list

In [31]:
for bus in uniqueBus:
    if((price_df[(price_df['Bus']==bus)]['Total_seats_Type1'].sum())+(price_df[(price_df['Bus']==bus)]['Total_seats_Type2'].sum())==0):
        noprice.append(bus)

In [32]:
len(noprice)

39

In [33]:
noprice[:5]

['23400e84ea8d9f642252d1c343d26464',
 'cfa18a60741f6e93df4f7ea15cb0e30b',
 '55d025d1d77431effef6d6680a2aea33',
 '1e8f943f51641d72889455e26d49dec7',
 'f5cfac75c865b638a027692334a9e3c7']

In [34]:
bothprice=[]
for bus in price_df['Bus'].unique():
    if((price_df[(price_df['Bus']==bus)]['Total_seats_Type1'].sum()!=0)&(price_df[(price_df['Bus']==bus)]['Total_seats_Type2'].sum()!=0)):
        bothprice.append(bus)

In [35]:
len(bothprice)

6

In [36]:
bothprice

['5580f995d6f4d3bcceca7e2db6c77bf7',
 'b74673eaf82c5158c4f76797c938c9a0',
 'c0e0a47587fbf6247f4f9a22ba22cc80',
 '6d364920e6c9f9f71b1d881107e639f0',
 '241f07f1fafbd5405c0139ae4a148a74',
 '23c7bd7bcab9a19b7da7cae4e3d4659a']

### Comparing std dev for SEAT TYPE 1

In [37]:
Bus=price_df['Bus'].unique()
len(Bus)

117

In [38]:
Dates=price_df['Service Date'].unique()
len(Dates)

16

In [39]:
std_dev_comp=pd.DataFrame() #1
Bus_add=[]
Date_add=[]
std_add=[]

In [40]:
for bus in Bus: #2
    for date in Dates:
        std=price_df[(price_df['Bus']==bus)&(price_df['Service Date']==date)]['Seat Fare Type 1 Mean'].std()
        Bus_add.append(bus)
        Date_add.append(date)
        std_add.append(std)

In [49]:
std_dev_comp.shape

(356, 3)

In [173]:
std_dev_comp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Bus           1872 non-null   object
 1   Service Date  1872 non-null   object
 2   std           953 non-null    float64
dtypes: float64(1), object(2)
memory usage: 44.0+ KB

In [41]:
std_dev_comp['Bus']=Bus_add
std_dev_comp['Service Date']=Date_add #3
std_dev_comp['std']=std_add

In [55]:
std_dev_comp[std_dev_comp['Bus']=='d6fa79179fda2a77455794637f225962'].shape[0]

12

In [45]:
std_dev_comp.head(20)

                                  Bus      Service Date         std
0    d6fa79179fda2a77455794637f225962  15-07-2020 00:00   61.598016
1    d6fa79179fda2a77455794637f225962  16-07-2020 00:00   27.619846
3    d6fa79179fda2a77455794637f225962  18-07-2020 00:00   85.914911
4    d6fa79179fda2a77455794637f225962  19-07-2020 00:00   95.961330
5    d6fa79179fda2a77455794637f225962  20-07-2020 00:00   10.553602
8    d6fa79179fda2a77455794637f225962  23-07-2020 00:00   22.692805
9    d6fa79179fda2a77455794637f225962  24-07-2020 00:00   42.000898
10   d6fa79179fda2a77455794637f225962  25-07-2020 00:00   17.128023
11   d6fa79179fda2a77455794637f225962  26-07-2020 00:00   70.515016
12   d6fa79179fda2a77455794637f225962  27-07-2020 00:00   66.946865
14   d6fa79179fda2a77455794637f225962  29-07-2020 00:00   60.355908
15   d6fa79179fda2a77455794637f225962  30-07-2020 00:00  117.921589
80   4a2864d951d93bbfb4d7ac6a4eb40a75  15-07-2020 00:00  101.872677
82   4a2864d951d93bbfb4d7ac6a4eb40a75  17-07-2020 00:00   97.773368
84   4a2864d951d93bbfb4d7ac6a4eb40a75  19-07-2020 00:00  357.800548
86   4a2864d951d93bbfb4d7ac6a4eb40a75  21-07-2020 00:00  205.067177
87   4a2864d951d93bbfb4d7ac6a4eb40a75  22-07-2020 00:00  234.131231
96   ca5a5dcf590a304de20107f2f119fe4d  15-07-2020 00:00   99.760287
98   ca5a5dcf590a304de20107f2f119fe4d  17-07-2020 00:00  104.462340
101  ca5a5dcf590a304de20107f2f119fe4d  20-07-2020 00:00   67.778174

In [43]:
std_dev_comp['std']=std_dev_comp['std'].replace(0.0,np.nan) #4

In [44]:
std_dev_comp.dropna(axis=0,how='any',inplace=True)

In [50]:
std_dev_comp[std_dev_comp['Service Date']=='20-07-2020 00:00'].head(117)

                                   Bus      Service Date         std
5     d6fa79179fda2a77455794637f225962  20-07-2020 00:00   10.553602
101   ca5a5dcf590a304de20107f2f119fe4d  20-07-2020 00:00   67.778174
181   b8d1710db82f66126ca3f540f2ad2f08  20-07-2020 00:00   81.954464
229   5580f995d6f4d3bcceca7e2db6c77bf7  20-07-2020 00:00  376.778376
389   bb34a6d5a6c5e806c2bdc7afc63e4397  20-07-2020 00:00   50.254256
485   8239a4d7ab3b3de7711c6cb7748229bf  20-07-2020 00:00    3.500700
517   c3001e2a3fcf58a3f9881a6635d8765a  20-07-2020 00:00   71.848834
533   3f16e520e1e84f8b9a72b63cbc4fb598  20-07-2020 00:00   79.872115
549   28af5b39ca85472e76714235b77a08c6  20-07-2020 00:00   27.847625
581   a85170e65d1c03e1ea78595c0d8deb80  20-07-2020 00:00   16.886983
677   94e6adf5189531e3a52686bb17c2b2ad  20-07-2020 00:00   58.123743
725   1010397688bce9bb80e59ceb984d3477  20-07-2020 00:00   31.219005
789   3b9b3497d23b8212272f1b4c1f70bbfa  20-07-2020 00:00   60.258384
805   3014ebaddbddfbfc27bf6d8958851aa5  20-07-2020 00:00   53.764191
837   5efeca02cbcf91c6230fd894cfae0b1f  20-07-2020 00:00  107.100832
965   c0e0a47587fbf6247f4f9a22ba22cc80  20-07-2020 00:00  259.935127
981   9656d6395d1f3a4497d0871a03366078  20-07-2020 00:00  199.423910
997   6d364920e6c9f9f71b1d881107e639f0  20-07-2020 00:00  303.821372
1029  6ebe14c775a983e43b07c55e6b71d77d  20-07-2020 00:00   30.117782
1397  626d457856a4635087133cf957abae2b  20-07-2020 00:00   26.069300
1477  a0243f8c4129f3a468ede17e832a7a9a  20-07-2020 00:00   70.317139
1509  bbe32cc22507520cba3b9e56765482c5  20-07-2020 00:00   26.605322
1525  204490717c824958fef2ea80cc19442b  20-07-2020 00:00   42.599365

In [46]:
Bus2=std_dev_comp['Bus'].unique()

In [47]:
len(Bus2)

56

In [119]:
len(std_dev_comp[std_dev_comp['Bus']=='d6fa79179fda2a77455794637f225962']['Service Date'])

12

In [48]:
sample=pd.DataFrame()

In [49]:
score=pd.DataFrame()
score['Bus']=Bus2
score['score']=0.0
score.head()
#score.shape

                                Bus  score
0  d6fa79179fda2a77455794637f225962    0.0
1  4a2864d951d93bbfb4d7ac6a4eb40a75    0.0
2  ca5a5dcf590a304de20107f2f119fe4d    0.0
3  dcb5420e873f5bb322abf4cece991b03    0.0
4  9d2a5d655e5000921f3591f6cd7908d3    0.0

In [50]:
for date in Dates:
    sample=std_dev_comp[std_dev_comp['Service Date']==date].sort_values('std',axis=0,ascending=True)
    rows=sample.shape[0]
    df_1=sample.iloc[:int(rows/3),:] # Dividing arranged df into 3 & giving score of 10 to 1st 1/3rd with lowest std dev & corr.
    df_2=sample.iloc[int(rows/3):int(2*rows/3),:]
    df_3=sample.iloc[int(2*rows/3):,:]
    for bus in df_1['Bus']:
        score.loc[score['Bus']==bus,'score']+=10.0
    for bus in df_2['Bus']:
        score.loc[score['Bus']==bus,'score']+=9.0
    for bus in df_3['Bus']:
        score.loc[score['Bus']==bus,'score']+=8.0

In [51]:
sample.head(10)

                                   Bus      Service Date        std
799   3b9b3497d23b8212272f1b4c1f70bbfa  30-07-2020 00:00  11.267688
1775  23ca24cf2af71cfd6c438386ffb7d33e  30-07-2020 00:00  11.572751
1519  bbe32cc22507520cba3b9e56765482c5  30-07-2020 00:00  11.775205
1407  626d457856a4635087133cf957abae2b  30-07-2020 00:00  17.177457
703   bae2b9f85a7c3e8eaea1a12ac8be7af2  30-07-2020 00:00  19.245009
495   8239a4d7ab3b3de7711c6cb7748229bf  30-07-2020 00:00  20.556766
559   28af5b39ca85472e76714235b77a08c6  30-07-2020 00:00  21.303134
1071  64a22e07e0139a1d1f322f58f206e5bf  30-07-2020 00:00  22.007129
1535  204490717c824958fef2ea80cc19442b  30-07-2020 00:00  22.061749
735   1010397688bce9bb80e59ceb984d3477  30-07-2020 00:00  24.908840

In [52]:
score.shape

(56, 2)

In [52]:
score.head(117)

                                 Bus  score
0   d6fa79179fda2a77455794637f225962  109.0
1   4a2864d951d93bbfb4d7ac6a4eb40a75   42.0
2   ca5a5dcf590a304de20107f2f119fe4d   73.0
3   dcb5420e873f5bb322abf4cece991b03    9.0
4   9d2a5d655e5000921f3591f6cd7908d3   10.0
5   b8d1710db82f66126ca3f540f2ad2f08  113.0
6   8a96c2026a520cfd595767af6e5974ef   30.0
7   5580f995d6f4d3bcceca7e2db6c77bf7  104.0
8   a6951a59b64579edcf822ab9ea4c0c83   90.0
9   bb34a6d5a6c5e806c2bdc7afc63e4397   63.0
10  22f694bbcef788c5f2f4d44ad39fcdbd  107.0
11  8239a4d7ab3b3de7711c6cb7748229bf  117.0
12  a70bfd3145f3c601b7b8371845be6e57   66.0
13  c3001e2a3fcf58a3f9881a6635d8765a   16.0
14  3f16e520e1e84f8b9a72b63cbc4fb598   27.0
15  28af5b39ca85472e76714235b77a08c6   50.0
16  a85170e65d1c03e1ea78595c0d8deb80   70.0
17  6b4c5b251baf9846a4c4273693154363   45.0
18  94e6adf5189531e3a52686bb17c2b2ad   66.0
19  bae2b9f85a7c3e8eaea1a12ac8be7af2   34.0
20  b74673eaf82c5158c4f76797c938c9a0   64.0
21  1010397688bce9bb80e59ceb984d3477   83.0
22  52f186799d2b458345f56fec0c00c689   55.0
23  3b9b3497d23b8212272f1b4c1f70bbfa  131.0
24  3014ebaddbddfbfc27bf6d8958851aa5  116.0
25  642c372f4c10a6c0039912b557aa8a22   68.0
26  5efeca02cbcf91c6230fd894cfae0b1f   71.0
27  78690969ed345320991aba0cd59e0733   91.0
28  c0e0a47587fbf6247f4f9a22ba22cc80   96.0
29  9656d6395d1f3a4497d0871a03366078  112.0
30  6d364920e6c9f9f71b1d881107e639f0   64.0
31  49a138fe484117e03704bcd345a83d32  110.0
32  6ebe14c775a983e43b07c55e6b71d77d   45.0
33  7f431e064b9ea2f9852a37f92b316802   55.0
34  64a22e07e0139a1d1f322f58f206e5bf   58.0
35  74017231b804c80d3f1fa28be2fe0ffa   56.0
36  56f71d6aca7fc3a5db009a462d9e502a   56.0
37  fd6cb8a34210b39ef547b94741ffa83b   57.0
38  f663c68449dda5634f3797fd9c4c3ad6   41.0
39  909d337c7f74b91e3b19e5f43689b477   75.0
40  626d457856a4635087133cf957abae2b   85.0
41  28fd7bdc6b80666877c3e9dd41e0ae5a   10.0
42  f4b9954bf711461b37cab613fdcb8807   19.0
43  a0243f8c4129f3a468ede17e832a7a9a    9.0
44  bbe32cc22507520cba3b9e56765482c5   49.0
45  204490717c824958fef2ea80cc19442b   63.0
46  cd74100306b5b70cc61c264e9201c32c    8.0
47  10598f3c00cb10feb6c5a369ea5d4331   82.0
48  57a24b73e1abc5627cbdfbf487031eb0   36.0
49  6cd4a532abcdc965836201b59915eb99    9.0
50  23ca24cf2af71cfd6c438386ffb7d33e   19.0
51  0a8db1499be670333833ded3c874c019   18.0
52  52725e18d5c8af87b097a33ca2282a10   18.0
53  241f07f1fafbd5405c0139ae4a148a74    8.0
54  23c7bd7bcab9a19b7da7cae4e3d4659a    8.0
55  1d5363d20e0f4941bdf3084f131938b2    8.0

In [53]:
## Total score possible for a bus to calculate %
Total=pd.DataFrame()
Total['Bus']=score['Bus']
Total['Total_score']=0.0
Total.head()

                                Bus  Total_score
0  d6fa79179fda2a77455794637f225962          0.0
1  4a2864d951d93bbfb4d7ac6a4eb40a75          0.0
2  ca5a5dcf590a304de20107f2f119fe4d          0.0
3  dcb5420e873f5bb322abf4cece991b03          0.0
4  9d2a5d655e5000921f3591f6cd7908d3          0.0

In [55]:
Total.shape

(56, 2)

In [54]:
for bus in Total['Bus']:
    Total.loc[Total['Bus']==bus,'Total_score']=(std_dev_comp[std_dev_comp['Bus']==bus].shape[0])*10

In [55]:
Total.head(117)

                                 Bus  Total_score
0   d6fa79179fda2a77455794637f225962        120.0
1   4a2864d951d93bbfb4d7ac6a4eb40a75         50.0
2   ca5a5dcf590a304de20107f2f119fe4d         80.0
3   dcb5420e873f5bb322abf4cece991b03         10.0
4   9d2a5d655e5000921f3591f6cd7908d3         10.0
5   b8d1710db82f66126ca3f540f2ad2f08        130.0
6   8a96c2026a520cfd595767af6e5974ef         30.0
7   5580f995d6f4d3bcceca7e2db6c77bf7        130.0
8   a6951a59b64579edcf822ab9ea4c0c83        100.0
9   bb34a6d5a6c5e806c2bdc7afc63e4397         70.0
10  22f694bbcef788c5f2f4d44ad39fcdbd        120.0
11  8239a4d7ab3b3de7711c6cb7748229bf        120.0
12  a70bfd3145f3c601b7b8371845be6e57         70.0
13  c3001e2a3fcf58a3f9881a6635d8765a         20.0
14  3f16e520e1e84f8b9a72b63cbc4fb598         30.0
15  28af5b39ca85472e76714235b77a08c6         50.0
16  a85170e65d1c03e1ea78595c0d8deb80         70.0
17  6b4c5b251baf9846a4c4273693154363         50.0
18  94e6adf5189531e3a52686bb17c2b2ad         70.0
19  bae2b9f85a7c3e8eaea1a12ac8be7af2         40.0
20  b74673eaf82c5158c4f76797c938c9a0         80.0
21  1010397688bce9bb80e59ceb984d3477         90.0
22  52f186799d2b458345f56fec0c00c689         60.0
23  3b9b3497d23b8212272f1b4c1f70bbfa        140.0
24  3014ebaddbddfbfc27bf6d8958851aa5        120.0
25  642c372f4c10a6c0039912b557aa8a22         70.0
26  5efeca02cbcf91c6230fd894cfae0b1f         80.0
27  78690969ed345320991aba0cd59e0733        100.0
28  c0e0a47587fbf6247f4f9a22ba22cc80        120.0
29  9656d6395d1f3a4497d0871a03366078        140.0
30  6d364920e6c9f9f71b1d881107e639f0         80.0
31  49a138fe484117e03704bcd345a83d32        120.0
32  6ebe14c775a983e43b07c55e6b71d77d         50.0
33  7f431e064b9ea2f9852a37f92b316802         60.0
34  64a22e07e0139a1d1f322f58f206e5bf         60.0
35  74017231b804c80d3f1fa28be2fe0ffa         70.0
36  56f71d6aca7fc3a5db009a462d9e502a         70.0
37  fd6cb8a34210b39ef547b94741ffa83b         60.0
38  f663c68449dda5634f3797fd9c4c3ad6         50.0
39  909d337c7f74b91e3b19e5f43689b477         80.0
40  626d457856a4635087133cf957abae2b         90.0
41  28fd7bdc6b80666877c3e9dd41e0ae5a         10.0
42  f4b9954bf711461b37cab613fdcb8807         20.0
43  a0243f8c4129f3a468ede17e832a7a9a         10.0
44  bbe32cc22507520cba3b9e56765482c5         50.0
45  204490717c824958fef2ea80cc19442b         70.0
46  cd74100306b5b70cc61c264e9201c32c         10.0
47  10598f3c00cb10feb6c5a369ea5d4331         90.0
48  57a24b73e1abc5627cbdfbf487031eb0         40.0
49  6cd4a532abcdc965836201b59915eb99         10.0
50  23ca24cf2af71cfd6c438386ffb7d33e         20.0
51  0a8db1499be670333833ded3c874c019         20.0
52  52725e18d5c8af87b097a33ca2282a10         20.0
53  241f07f1fafbd5405c0139ae4a148a74         10.0
54  23c7bd7bcab9a19b7da7cae4e3d4659a         10.0
55  1d5363d20e0f4941bdf3084f131938b2         10.0

### Comparing std dev for SEAT TYPE 2

In [56]:
Bus_2=price_df['Bus'].unique()
len(Bus_2)

117

In [57]:
Dates_2=price_df['Service Date'].unique()
len(Dates_2)

16

In [58]:
std_dev_comp_2=pd.DataFrame() #1
Bus_add=[]
Date_add=[]
std_add=[]

In [59]:
for bus in Bus_2: #2
    for date in Dates_2:
        std=price_df[(price_df['Bus']==bus)&(price_df['Service Date']==date)]['Seat Fare Type 2 Mean'].std()
        Bus_add.append(bus)
        Date_add.append(date)
        std_add.append(std)

In [74]:
std_dev_comp_2.shape

(133, 3)

In [60]:
std_dev_comp_2['Bus']=Bus_add
std_dev_comp_2['Service Date']=Date_add #3
std_dev_comp_2['std']=std_add

In [65]:
std_dev_comp_2.head(20)

                                  Bus      Service Date         std
144  b38712db6ce31a420650d8e701799aee  15-07-2020 00:00   75.043321
145  b38712db6ce31a420650d8e701799aee  16-07-2020 00:00  123.828181
147  b38712db6ce31a420650d8e701799aee  18-07-2020 00:00   75.498840
153  b38712db6ce31a420650d8e701799aee  24-07-2020 00:00   37.957733
154  b38712db6ce31a420650d8e701799aee  25-07-2020 00:00   25.724788
160  09d3a01cf347bce0b92631414af3fea8  15-07-2020 00:00  106.876680
163  09d3a01cf347bce0b92631414af3fea8  18-07-2020 00:00  113.475412
164  09d3a01cf347bce0b92631414af3fea8  19-07-2020 00:00  106.247307
169  09d3a01cf347bce0b92631414af3fea8  24-07-2020 00:00   39.512844
170  09d3a01cf347bce0b92631414af3fea8  25-07-2020 00:00   27.043900
224  5580f995d6f4d3bcceca7e2db6c77bf7  15-07-2020 00:00  530.044671
226  5580f995d6f4d3bcceca7e2db6c77bf7  17-07-2020 00:00  300.513877
227  5580f995d6f4d3bcceca7e2db6c77bf7  18-07-2020 00:00  350.029132
229  5580f995d6f4d3bcceca7e2db6c77bf7  20-07-2020 00:00  306.439311
230  5580f995d6f4d3bcceca7e2db6c77bf7  21-07-2020 00:00  295.916038
231  5580f995d6f4d3bcceca7e2db6c77bf7  22-07-2020 00:00  307.813474
232  5580f995d6f4d3bcceca7e2db6c77bf7  23-07-2020 00:00  298.888044
233  5580f995d6f4d3bcceca7e2db6c77bf7  24-07-2020 00:00  333.824338
234  5580f995d6f4d3bcceca7e2db6c77bf7  25-07-2020 00:00  307.865644
235  5580f995d6f4d3bcceca7e2db6c77bf7  26-07-2020 00:00  405.687007

In [62]:
std_dev_comp_2['std']=std_dev_comp_2['std'].replace(0.0,np.nan) #4

In [63]:
std_dev_comp_2.dropna(axis=0,how='any',inplace=True)

In [64]:
Bus3=std_dev_comp_2['Bus'].unique()

In [66]:
len(Bus3)

26

In [67]:
sample=pd.DataFrame()

In [68]:
score_2=pd.DataFrame()
score_2['Bus']=Bus3
score_2['score']=0.0
score_2.head()
#score.shape

                                Bus  score
0  b38712db6ce31a420650d8e701799aee    0.0
1  09d3a01cf347bce0b92631414af3fea8    0.0
2  5580f995d6f4d3bcceca7e2db6c77bf7    0.0
3  60468e0a545d3f8f7a6a19eb6cfc3ca8    0.0
4  ab479dab4a9e6bc3eaefe77a09f027ed    0.0

In [69]:
for date in Dates:
    sample=std_dev_comp_2[std_dev_comp_2['Service Date']==date].sort_values('std',axis=0,ascending=True)
    rows=sample.shape[0]
    df_1=sample.iloc[:int(rows/3),:] # Dividing arranged df into 3 & giving score of 10 to 1st 1/3rd with lowest std dev & corr.
    df_2=sample.iloc[int(rows/3):int(2*rows/3),:]
    df_3=sample.iloc[int(2*rows/3):,:]
    for bus in df_1['Bus']:
        score_2.loc[score_2['Bus']==bus,'score']+=10.0
    for bus in df_2['Bus']:
        score_2.loc[score_2['Bus']==bus,'score']+=9.0
    for bus in df_3['Bus']:
        score_2.loc[score_2['Bus']==bus,'score']+=8.0

In [70]:
score_2.head(30)

                                 Bus  score
0   b38712db6ce31a420650d8e701799aee   45.0
1   09d3a01cf347bce0b92631414af3fea8   45.0
2   5580f995d6f4d3bcceca7e2db6c77bf7  104.0
3   60468e0a545d3f8f7a6a19eb6cfc3ca8   64.0
4   ab479dab4a9e6bc3eaefe77a09f027ed   78.0
5   d1854bef9a416d20150912c61a1fb9e1   74.0
6   a68a88422070999db27c80a179ad4664   28.0
7   b74673eaf82c5158c4f76797c938c9a0   67.0
8   4f442421f3255cd732698b660003791e   63.0
9   060c6d5595f3d7cf53838b0b8c66673d   28.0
10  c0e0a47587fbf6247f4f9a22ba22cc80   99.0
11  6d364920e6c9f9f71b1d881107e639f0   64.0
12  9ecb2c4ffa9c9b4f2e8d1e3fbe29a3bb   68.0
13  b2dcc123101698aa3c6254f0e985921f    9.0
14  820d8358a405170cccfb8051b8e47a60   10.0
15  74b23405506957f6b6ddb29c0574260b   10.0
16  6b60fb99e5de6ac90be3fb256c7edd33   29.0
17  74cc09e5cb64134800650f0c21f94942   10.0
18  3100ec449829e65ed2da9f7af62ef03d   65.0
19  c6cc315d21e0815a9bf68a26308e91ab   78.0
20  d557e9f0bc888668909125aff049c6ce   66.0
21  65890317855e746933ec8eb298f5a8ce   49.0
22  225554f4707e5122d97d5fb642b10af3   10.0
23  29b77a9e58d23bf43daa780eb8b7db65   10.0
24  241f07f1fafbd5405c0139ae4a148a74    9.0
25  23c7bd7bcab9a19b7da7cae4e3d4659a    8.0

In [71]:
## Total score possible for a bus to calculate %
Total_2=pd.DataFrame()
Total_2['Bus']=score_2['Bus']
Total_2['Total_score']=0.0
Total_2.head()

                                Bus  Total_score
0  b38712db6ce31a420650d8e701799aee          0.0
1  09d3a01cf347bce0b92631414af3fea8          0.0
2  5580f995d6f4d3bcceca7e2db6c77bf7          0.0
3  60468e0a545d3f8f7a6a19eb6cfc3ca8          0.0
4  ab479dab4a9e6bc3eaefe77a09f027ed          0.0

In [74]:
Total_2.shape

(26, 2)

In [72]:
for bus in Total_2['Bus']:
    Total_2.loc[Total_2['Bus']==bus,'Total_score']=(std_dev_comp_2[std_dev_comp_2['Bus']==bus].shape[0])*10

In [73]:
Total_2.head(30)

                                 Bus  Total_score
0   b38712db6ce31a420650d8e701799aee         50.0
1   09d3a01cf347bce0b92631414af3fea8         50.0
2   5580f995d6f4d3bcceca7e2db6c77bf7        130.0
3   60468e0a545d3f8f7a6a19eb6cfc3ca8         70.0
4   ab479dab4a9e6bc3eaefe77a09f027ed         80.0
5   d1854bef9a416d20150912c61a1fb9e1         80.0
6   a68a88422070999db27c80a179ad4664         30.0
7   b74673eaf82c5158c4f76797c938c9a0         80.0
8   4f442421f3255cd732698b660003791e         70.0
9   060c6d5595f3d7cf53838b0b8c66673d         30.0
10  c0e0a47587fbf6247f4f9a22ba22cc80        120.0
11  6d364920e6c9f9f71b1d881107e639f0         80.0
12  9ecb2c4ffa9c9b4f2e8d1e3fbe29a3bb         70.0
13  b2dcc123101698aa3c6254f0e985921f         10.0
14  820d8358a405170cccfb8051b8e47a60         10.0
15  74b23405506957f6b6ddb29c0574260b         10.0
16  6b60fb99e5de6ac90be3fb256c7edd33         30.0
17  74cc09e5cb64134800650f0c21f94942         10.0
18  3100ec449829e65ed2da9f7af62ef03d         80.0
19  c6cc315d21e0815a9bf68a26308e91ab         80.0
20  d557e9f0bc888668909125aff049c6ce         70.0
21  65890317855e746933ec8eb298f5a8ce         50.0
22  225554f4707e5122d97d5fb642b10af3         10.0
23  29b77a9e58d23bf43daa780eb8b7db65         10.0
24  241f07f1fafbd5405c0139ae4a148a74         10.0
25  23c7bd7bcab9a19b7da7cae4e3d4659a         10.0

### Combining scores & totals for all Buses

In [74]:
score=score.append(score_2)

In [75]:
Total=Total.append(Total_2)

In [104]:
score.shape

(76, 2)

In [76]:
len(score['Bus'].unique())

76

In [103]:
Total.shape

(76, 2)

In [77]:
len(Total['Bus'].unique())

76

In [125]:
score.head(20)

                                 Bus  score
0   d6fa79179fda2a77455794637f225962  144.0
1   4a2864d951d93bbfb4d7ac6a4eb40a75   67.0
2   ca5a5dcf590a304de20107f2f119fe4d   98.0
3   dcb5420e873f5bb322abf4cece991b03   14.0
4   9d2a5d655e5000921f3591f6cd7908d3   15.0
5   b8d1710db82f66126ca3f540f2ad2f08  148.0
6   8a96c2026a520cfd595767af6e5974ef   30.0
7   5580f995d6f4d3bcceca7e2db6c77bf7  258.0
8   a6951a59b64579edcf822ab9ea4c0c83  125.0
9   bb34a6d5a6c5e806c2bdc7afc63e4397   88.0
10  22f694bbcef788c5f2f4d44ad39fcdbd  142.0
11  8239a4d7ab3b3de7711c6cb7748229bf  152.0
12  a70bfd3145f3c601b7b8371845be6e57   91.0
13  c3001e2a3fcf58a3f9881a6635d8765a   21.0
14  3f16e520e1e84f8b9a72b63cbc4fb598   27.0
15  28af5b39ca85472e76714235b77a08c6   75.0
16  a85170e65d1c03e1ea78595c0d8deb80   95.0
17  6b4c5b251baf9846a4c4273693154363   70.0
18  94e6adf5189531e3a52686bb17c2b2ad   91.0
19  bae2b9f85a7c3e8eaea1a12ac8be7af2   34.0

In [222]:
score[score['Bus'].isin(bothprice)].head(20)

                                 Bus     score
7   5580f995d6f4d3bcceca7e2db6c77bf7  0.832258
20  b74673eaf82c5158c4f76797c938c9a0  0.790476
28  c0e0a47587fbf6247f4f9a22ba22cc80  0.844828
30  6d364920e6c9f9f71b1d881107e639f0  0.776190
53  241f07f1fafbd5405c0139ae4a148a74  0.314286
54  23c7bd7bcab9a19b7da7cae4e3d4659a  0.300000

In [128]:
Total[Total['Bus'].isin(bothprice)].head(20)

                                 Bus  Total_score
7   5580f995d6f4d3bcceca7e2db6c77bf7        310.0
20  b74673eaf82c5158c4f76797c938c9a0        210.0
28  c0e0a47587fbf6247f4f9a22ba22cc80        290.0
30  6d364920e6c9f9f71b1d881107e639f0        210.0
53  241f07f1fafbd5405c0139ae4a148a74         70.0
54  23c7bd7bcab9a19b7da7cae4e3d4659a         70.0

In [113]:
Total['Total_score'].unique()

array([120.,  50.,  80.,  10., 130.,  30., 260., 100.,  70.,  20.,  40.,
       160.,  90.,  60., 140., 240.])

In [115]:
bothprice

['5580f995d6f4d3bcceca7e2db6c77bf7',
 'b74673eaf82c5158c4f76797c938c9a0',
 'c0e0a47587fbf6247f4f9a22ba22cc80',
 '6d364920e6c9f9f71b1d881107e639f0',
 '241f07f1fafbd5405c0139ae4a148a74',
 '23c7bd7bcab9a19b7da7cae4e3d4659a']

In [81]:
score.loc[score['Bus']=='5580f995d6f4d3bcceca7e2db6c77bf7','score']=208.0
score.loc[score['Bus']=='b74673eaf82c5158c4f76797c938c9a0','score']=131.0
score.loc[score['Bus']=='c0e0a47587fbf6247f4f9a22ba22cc80','score']=195.0
score.loc[score['Bus']=='6d364920e6c9f9f71b1d881107e639f0','score']=128.0
score.loc[score['Bus']=='241f07f1fafbd5405c0139ae4a148a74','score']=17.0
score.loc[score['Bus']=='23c7bd7bcab9a19b7da7cae4e3d4659a','score']=16.0

Total.loc[score['Bus']=='5580f995d6f4d3bcceca7e2db6c77bf7','Total_score']=260.0
Total.loc[score['Bus']=='b74673eaf82c5158c4f76797c938c9a0','Total_score']=160.0
Total.loc[score['Bus']=='c0e0a47587fbf6247f4f9a22ba22cc80','Total_score']=240.0
Total.loc[score['Bus']=='6d364920e6c9f9f71b1d881107e639f0','Total_score']=160.0
Total.loc[score['Bus']=='241f07f1fafbd5405c0139ae4a148a74','Total_score']=20.0
Total.loc[score['Bus']=='23c7bd7bcab9a19b7da7cae4e3d4659a','Total_score']=20.0

In [84]:
score.drop_duplicates(subset='Bus',inplace=True)

In [87]:
Total.drop_duplicates(subset='Bus',inplace=True)

In [223]:
print(score.shape)
print(Total.shape)

(76, 2)
(76, 2)

In [124]:
for i in range(0,76):
    if(Total.iloc[i,1]<30):
        score.iloc[i,1]+=5
    elif((Total.iloc[i,1]>=30) & (Total.iloc[i,1]<5)):
        score.iloc[i,1]+=15
    elif((Total.iloc[i,1]>=50) & (Total.iloc[i,1]<100)):
        score.iloc[i,1]+=25
    elif((Total.iloc[i,1]>=100) & (Total.iloc[i,1]<200)):
        score.iloc[i,1]+=35
    elif(Total.iloc[i,1]>=200):
        score.iloc[i,1]+=50

In [126]:
Total['Total_score']+=50

In [127]:
Total.head()

                                Bus  Total_score
0  d6fa79179fda2a77455794637f225962        170.0
1  4a2864d951d93bbfb4d7ac6a4eb40a75        100.0
2  ca5a5dcf590a304de20107f2f119fe4d        130.0
3  dcb5420e873f5bb322abf4cece991b03         60.0
4  9d2a5d655e5000921f3591f6cd7908d3         60.0

In [131]:
score.head()

                                Bus     score
0  d6fa79179fda2a77455794637f225962  0.847059
1  4a2864d951d93bbfb4d7ac6a4eb40a75  0.670000
2  ca5a5dcf590a304de20107f2f119fe4d  0.753846
3  dcb5420e873f5bb322abf4cece991b03  0.233333
4  9d2a5d655e5000921f3591f6cd7908d3  0.250000

In [224]:
score[score['Bus']=='55d025d1d77431effef6d6680a2aea33'].head()

Empty DataFrame
Columns: [Bus, score]
Index: []

In [130]:
for i in range(0,76):
    score.iloc[i,1]=score.iloc[i,1]/Total.iloc[i,1]

In [132]:
new_score=score.sort_values(by='score',axis=0)

In [199]:
new_score.head(76)

                                 Bus     score
0   1d5363d20e0f4941bdf3084f131938b2  0.216667
1   cd74100306b5b70cc61c264e9201c32c  0.216667
2   dcb5420e873f5bb322abf4cece991b03  0.233333
3   a0243f8c4129f3a468ede17e832a7a9a  0.233333
4   b2dcc123101698aa3c6254f0e985921f  0.233333
..                               ...       ...
71  d6fa79179fda2a77455794637f225962  0.847059
72  49a138fe484117e03704bcd345a83d32  0.852941
73  3b9b3497d23b8212272f1b4c1f70bbfa  0.873684
74  3014ebaddbddfbfc27bf6d8958851aa5  0.888235
75  8239a4d7ab3b3de7711c6cb7748229bf  0.894118

[76 rows x 2 columns]

In [220]:
new_score[new_score['Bus']=='55d025d1d77431effef6d6680a2aea33'].head()

Empty DataFrame
Columns: [Bus, score]
Index: []

In [146]:
new_score.reset_index(inplace=True)

In [148]:
new_score.drop('index',axis=1,inplace=True)

In [154]:
print(new_score.loc[new_score['Bus']=='d557e9f0bc888668909125aff049c6ce','Bus'].index+1)

Int64Index([50], dtype='int64')

In [155]:
output=pd.DataFrame()

In [156]:
output['Bus']=price_df['Bus'].unique()

In [161]:
output.shape

(117, 5)

In [229]:
output['Follows']=np.NaN
output['Conf_score1']=0.0
output['Is Followed By']=np.NaN
output['Conf_score2']=0.0

In [242]:
output.head(117)

,Bus,Follows,Conf_score1,Is Followed By,Conf_score2
0,d6fa79179fda2a77455794637f225962,49a138fe484117e03704bcd345a83d32,0.852941,c0e0a47587fbf6247f4f9a22ba22cc80,0.844828
1,23400e84ea8d9f642252d1c343d26464,No prices listed in input dataset,0.000000,NaN,0.000000
2,cfa18a60741f6e93df4f7ea15cb0e30b,No prices listed in input dataset,0.000000,NaN,0.000000
3,55d025d1d77431effef6d6680a2aea33,No prices listed in input dataset,0.000000,NaN,0.000000
4,1e8f943f51641d72889455e26d49dec7,No prices listed in input dataset,0.000000,NaN,0.000000
...,...,...,...,...,...
112,52725e18d5c8af87b097a33ca2282a10,3f16e520e1e84f8b9a72b63cbc4fb598,0.337500,0a8db1499be670333833ded3c874c019,0.328571
113,29b77a9e58d23bf43daa780eb8b7db65,225554f4707e5122d97d5fb642b10af3,0.250000,6cd4a532abcdc965836201b59915eb99,0.233333
114,241f07f1fafbd5405c0139ae4a148a74,0a8db1499be670333833ded3c874c019,0.328571,c3001e2a3fcf58a3f9881a6635d8765a,0.300000
115,23c7bd7bcab9a19b7da7cae4e3d4659a,c3001e2a3fcf58a3f9881a6635d8765a,0.300000,820d8358a405170cccfb8051b8e47a60,0.250000
116,1d5363d20e0f4941bdf3084f131938b2,No prices listed in input dataset,0.000000,NaN,0.000000

In [210]:
for bus in noprice:
    output.loc[output['Bus']==bus,'Follows']='All'

In [174]:
bus_list=[]
for bus in new_score['Bus'].unique():
    if(bus=='8239a4d7ab3b3de7711c6cb7748229bf' or bus=='1d5363d20e0f4941bdf3084f131938b2'):
        continue
    else:
        bus_list.append(bus)

In [175]:
len(bus_list)

74

In [236]:
for bus in bus_list:
    bus_index=new_score.loc[new_score['Bus']==bus,'Bus'].index
    follows_index=bus_index+1
    followedby_index=bus_index-1
    output.loc[output['Bus']==bus,'Follows']=new_score.iloc[follows_index.tolist()[0],0]
    output.loc[output['Bus']==bus,'Conf_score1']=new_score.iloc[follows_index.tolist()[0],1]
    output.loc[output['Bus']==bus,'Is Followed By']=new_score.iloc[followedby_index.tolist()[0],0]
    output.loc[output['Bus']==bus,'Conf_score2']=new_score.iloc[followedby_index.tolist()[0],1]

In [233]:
output['Follows'].isnull().sum()

43

In [241]:
output['Follows'].fillna('No prices listed in input dataset for operator',inplace=True)

In [243]:
output.to_csv('./submission.csv')